
config wifi-device 'radio0'
	option type 'mac80211'
	option channel '6'
	option hwmode '11g'
	option path 'pci0000:00/0000:00:00.0/0000:01:00.0'
	option htmode 'HT20'

config wifi-iface 'default_radio0'
	option macaddr '00:1A:56:99:99:99'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option key 'vt12345678'
	option wps_pushbutton '1'
	option ssid 'VX2000-2G'
	option encryption 'psk2+ccmp'

config wifi-device 'radio1'
	option type 'mac80211'
	option channel '36'
	option hwmode '11a'
	option path 'pci0000:00/0000:00:01.0/0000:02:00.0'
	option htmode 'VHT80'

config wifi-iface 'default_radio1'
	option macaddr '00:1A:56:99:99:98'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option key 'vt12345678'
	option wps_pushbutton '1'
	option ssid 'VX2000-5G'
	option encryption 'psk2+ccmp'

